<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="dialogTheme">@style/DialogTheme</item>
    </style>
    <style name="DialogTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
